{
  "name": "thingtime",
  "version": "0.0.100",
  "description": "Thing Time",
  "main": "none",
  "scripts": {
    "remix": "npm run dev --prefix remix",
    "api": "npm run dev --prefix api",
    "build": "npm run build --prefix remix",
    "postinstall": "npm ci --prefix remix ; npm ci --prefix=api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopugit/thingtime.git"
  },
  "author": "lopu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lopugit/thingtime/issues"
  },
  "homepage": "https://github.com/lopugit/thingtime#readme",
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
