{
  "private": true,
  "sideEffects": false,
  "version": "1.0.0",
  "scripts": {
    "build": "./scripts/pre-dev.sh && remix vite:build",
    "pre-dev": "./scripts/pre-dev.sh",
    "dev": "./scripts/pre-dev.sh && echo $BRANCH_NAME && remix vite:dev --host 127.0.0.1",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx .",
    "lint-fix": "eslint --ext .js,.ts,.jsx,.tsx . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@chakra-ui/react-types": "^2.0.6",
    "@editorjs/editorjs": "^2.27.2",
    "@emotion/react": "^11.11.4",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.10.3",
    "@remix-run/serve": "^2.10.3",
    "@vercel/analytics": "^0.1.11",
    "@vercel/remix": "^2.10.3",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "draft-js": "^0.11.7",
    "emojis-list": "^3.0.0",
    "emotion": "^11.0.0",
    "flatted": "^3.3.3",
    "fuse.js": "^6.6.2",
    "gradient-path": "^2.3.0",
    "hex-to-rgba": "^2.0.1",
    "isbot": "latest",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "mongodb": "^6.5.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-click-away-listener": "^2.2.3",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-simple-code-editor": "^0.14.1",
    "react-sticky": "^6.0.3",
    "react-sticky-el": "^2.1.0",
    "react-visibility-sensor": "^5.1.1",
    "rxjs": "^7.8.1",
    "sshpk": "^1.18.0",
    "tinygradient": "^1.1.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@emotion/styled": "^11.13.0",
    "@remix-run/dev": "^2.10.3",
    "@remix-run/eslint-config": "^2.8.1",
    "@shopify/eslint-plugin": "^42.1.0",
    "@types/eslint": "^8.40.2",
    "@types/node": "^20.14.12",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-chakra-ui": "^0.8.0",
    "eslint-plugin-hydrogen": "^0.12.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "framer-motion": "^11.3.12",
    "remix-flat-routes": "^0.6.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "resolutions": {
    "@types/react": "^17.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
