{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack pnpm run build",
  "regions": ["syd1"],
  "fluid": true,
  "crons": [
    {
      "path": "/api/v1/attachments/cleanup",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/v1/notifications/email/weekly-summary",
      "schedule": "37 21 * * 0"
    },
    {
      "path": "/api/v1/attachments/cleanup",
      "schedule": "17 * * * *"
    }
  ]
}
