{
  "name": "thingtime-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --max-http-header-size=9999999 src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopugit/thingtime-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lopugit/thingtime-api/issues"
  },
  "homepage": "https://github.com/lopugit/thingtime-api#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "luxon": "^2.3.0",
    "mongodb": "^4.3.0",
    "pug": "^3.0.2",
    "smarts": "1.0.261",
    "socket.io": "^4.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^8.0.0",
    "@prettier/plugin-pug": "^1.19.1",
    "chai": "^4.3.6",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo": "^0.39.0",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^40.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "mocha": "^9.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
